
import "unknwn.idl";
import "objidl.idl";	// for IPersist (IFilter's root)

[
	uuid(24BC6711-3881-420f-8299-34DA1026D31E),
	version(1.0),
	helpstring("IDLTest 1.0 Type Library")
]
library DirectShowLib
{
	#include "devenum.idl"

	// core interfaces
	#include "axcore.idl"

	// extended, ActiveMovie-only interfaces
	#include "axextend.idl"

	// application interfaces for DVD
//	#include "dvdif.idl"

	// Dynamic graph stuff
	#include "dyngraph.idl"


	// Video Mixing Renderer
	#include "VMRender.idl"
	
	
	
	// see directX9/include/uuids.h for more of this kind
	[
		uuid(BF87B6E1-8C27-11d0-B3F0-00AA003761C5),
	]
	coclass CaptureGraphBuilder2
	{
		[default] interface ICaptureGraphBuilder2;
	};
}

